MainWindow.xaml

<Window x:Class="PaintApplicationAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Paint Application Assesment by Case Guard" Height="550" Width="900" ResizeMode="CanMinimize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="575"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="20,20,0,20" BorderThickness="0,0,2,0" BorderBrush="DodgerBlue" Grid.Column="0">
            <Grid Margin="20,20,40,20">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"/>
                </Grid.Effect>
                <InkCanvas x:Name="Canvas" Background="White"/>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <Label Content="Select brush type" FontWeight="SemiBold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <ToggleButton Name="SprayBtn" Padding="5" Margin="0,0,10,0" ToolTip="Spray" Background="White" Click="SprayBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/color/48/deodorant-spray.png"/>
                </ToggleButton>
                <ToggleButton Name="SelectBtn" Padding="5" Margin="0,0,10,0" ToolTip="Select" Background="White" Click="SelectBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/cursor--v1.png"/>
                </ToggleButton>
                <ToggleButton Name="PenBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" IsChecked="True" Click="PenBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/pen-1.png"/>
                </ToggleButton>
                <ToggleButton Name="HighlighterBtn" Padding="5" Margin="0,0,10,0" ToolTip="Highlighter" Background="White" Click="HighlighterBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/border-color.png"/>
                </ToggleButton>
                <ToggleButton Name="EraserBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="EraserBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/erase.png"/>
                </ToggleButton>

            </StackPanel>
            <Label Content="Brush Colour" FontWeight="SemiBold" FontSize="16" Margin="0,25,0,0"/>
            <xctk:ColorPicker x:Name="PenColorPicker" SelectedColorChanged="PenColorPicker_SelectedColorChanged" ShowStandardColors="False" UsingAlphaChannel="False" SelectedColor="Black" Margin="5,10,0,0" Height="30" ColorMode="ColorCanvas" DisplayColorAndName="True" Width="200" HorizontalAlignment="Left" FontSize="14"/>
            <Label Content="Pen thickness" FontWeight="SemiBold" FontSize="16" Margin="0,25,0,0"/>
            <Slider x:Name="ThicknessSlider" ValueChanged="ThicknessSlider_ValueChanged" Margin="5,10,0,0" IsSnapToTickEnabled="True" Minimum="1" Maximum="5" Value="1"/>
            <Label x:Name="SelectedModeLabel"  FontWeight="SemiBold" FontSize="16" Content="Selected Mode: Spray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
                <!-- Load Image Button -->
                <Button Width="118" Content="Load Image" Margin="0,25,15,0" Padding="10" Click="LoadImageButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <!-- Green Background -->
                            <Setter Property="Foreground" Value="White"/>
                            <!-- White Text Color -->
                            <Setter Property="BorderBrush" Value="#4CAF50"/>
                            <!-- Green Border -->
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45A049"/>
                                    <!-- Darker Green Background on Hover -->
                                    <Setter Property="BorderBrush" Value="#45A049"/>
                                    <!-- Darker Green Border on Hover -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Save Image Button -->
                <Button Content="Save Image" Width="118" Margin="0,25,15,0" Padding="10" Click="SaveImageButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#008CBA"/>
                            <!-- Blue Background -->
                            <Setter Property="Foreground" Value="White"/>
                            <!-- White Text Color -->
                            <Setter Property="BorderBrush" Value="#008CBA"/>
                            <!-- Blue Border -->
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#007BB5"/>
                                    <!-- Darker Blue Background on Hover -->
                                    <Setter Property="BorderBrush" Value="#007BB5"/>
                                    <!-- Darker Blue Border on Hover -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!-- Clear and Precaution Buttons -->
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center" Orientation="Vertical">
                <!-- Clear Image Button -->
                <Button Content="Reset Canvas" Margin="0,10,0,0" Padding="10" Click="ClearButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <!-- Red Background -->
                            <Setter Property="Foreground" Value="White"/>
                            <!-- White Text Color -->
                            <Setter Property="BorderBrush" Value="Red"/>
                            <!-- Red Border -->
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3333"/>
                                    <!-- Darker Red Background on Hover -->
                                    <Setter Property="BorderBrush" Value="#FF3333"/>
                                    <!-- Darker Red Border on Hover -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
